<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 330px;
            height: 380px;
            /* background-color: pink; */
            transform: rotate(-60deg) skewY(30deg);
            margin: 100px auto;
            overflow: hidden;
        }
        
        a {
            width: 100%;
            height: 100%;
            display: block;
            background-color: purple;
            transform: skewY(-30deg) rotate(60deg);
            background: url(images/timg.jpg);
            text-decoration: none;
        }
        
        h1 {
            width: 100%;
            height: 50%;
            background: rgba(0, 0, 0, .2);
            text-align: center;
            padding-top: 40%;
            box-sizing: border-box;
            font-size: 18px;
            color: #fff;
            transform: translateY(-100%);
            transition: all 0.5s;
        }
        
        p {
            width: 100%;
            height: 50%;
            background: rgba(0, 0, 0, .2);
            text-align: center;
            box-sizing: border-box;
            font-size: 16px;
            color: #fff;
            transform: translateY(100%);
            transition: all 0.5s;
        }
        
        a:hover h1,
        a:hover p {
            transform: translate(0);
        }
    </style>
</head>

<body>
    <div>
        <a href="#">
            <h1>我是戚薇</h1>
            <p>戚薇，1984年10月26日出生于四川省成都市武侯区，中国内地女演员、歌手，毕业于浙江传媒学院录音艺术专业。</p>
        </a>

    </div>
</body>

</html>