<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 330px;
            height: 380px;
            /* background-color: pink; */
            transform: rotate(-60deg) skewY(30deg);
            margin: 100px auto;
            overflow: hidden;
        }
        
        a {
            width: auto;
            height: 100%;
            display: block;
            background-color: purple;
            transform: skewY(-30deg) rotate(60deg);
            background: url(images/timg.jpg);
            text-decoration: none;
        }
        
        .content {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4);
            text-align: center;
            transform-origin: left bottom;
            transform: rotate(180deg);
            transition: all .4s;
        }
        
        .content h1 {
            padding-top: 40%;
        }
        
        a:hover .content {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">
            <div class="content">
                <h1>我是戚薇</h1>
                <p>戚薇，1984年10月26日出生于四川省成都市武侯区，中国内地女演员、歌手，毕业于浙江传媒学院录音艺术专业。</p>
                </p>
            </div>
        </a>

    </div>

</body>

</html>