<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .vv1{
            width: 600px;
            height: 600px;
            border: 1px solid pink;
            margin: 10px auto;
            display: flex;
            flex-direction: column;
        }
        .vv2{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        .vv6{
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        .vv3{
            height: 300px;
            display: flex;
            flex-direction: row;
            flex: 1;
            background-color: black;
        }
        .vv4{
            flex: 1;
            background-color: green;
        }
        .vv5{
            flex: 3;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="vv1">
        <div class="vv2"></div>
        <div class="vv3">
            <div class="vv4"></div>
            <div class="vv5"></div>
        </div>
        <div class="vv6"></div>

    </div>
</body>
</html>