<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           
           margin: 0;
           padding: 0;
          

       }
       .box{
           width: 80%;
           height: 500px;
           border:1px solid pink;
           margin: 0 auto;
           display: flex;
       }
       .vv1{
            /* flex: 1; */
            width: 200px;
            background-color: aqua;
       }
       .vv2{
           /* width: 200px; */
         flex: 1;
         background-color: blue;
       }
       .vv3{
        width: 200px;
           background-color: blueviolet;
       }

    </style>
</head>
<body>
    <div class="box">
     <div class="vv1"></div>
     <div class="vv2"></div>
     <div class="vv3"></div>
    </div>
</body>
</html>