<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .vv1{
        width: 900px;
        height: 600px;
        border: 1px solid pink;
        margin: 0 auto;
        /* 给父盒子添加属性 */
        display:flex;
        /* justify-content: flex-start; */
        /* flex-wrap: wrap-reverse; */
        /* justify-content: space-between;
        flex-direction: column-reverse; */
        /* flex-flow: row wrap; */
        /* flex-wrap:no-wrap; */
        flex-direction: column; 
        /* justify-content: space-around; */
        /* justify-content: end; */
        /* justify-content: center; */
    }
    .vv2{
        width: 200px;
        height: 100px;
        background-color: aqua;
    }
    .vv3{
        width: 200px;
        height: 100px;
        background-color:pink;
    }
    .vv4{
        width: 200px;
        height: 100px;
        background-color: red;
    }
    .vv5{
        width: 200px;
        height: 100px;
        background-color:blue;
    }
    .vv6{
        width: 200px;
        height: 100px;
        background-color:#ccc;
    }

    </style>
</head>
<body>
    <div class="vv1">
       <div class="vv2"></div>
       <div class="vv3"></div>
       <div class="vv4"></div>
       <div class="vv5"></div>
       <div class="vv6"></div>

    </div>
</body>
</html>