<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       div{
           width: 500px;
           height: 400px;
           border:1px solid pink;
           margin:100px  auto;

       }
       ul{
           list-style: none;
           width: 100%;
           display: flex;
       }
       li{
           height: 36px;
           background-color: blue;
           border-right: 1px solid #ccc;
           flex: 1;
           line-height: 36px;
           text-align: center;
       }

    </style>
</head>
<body>
    <div>
        <ul>
                <li>首页</li>
                <li>商品列表</li>
                <li>商品列表</li>
                <li>商品列表</li>
                <li>商品列表</li>
            </ul>
</div>
  
</body>
</html>