<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: blue;
        }

        .vv::after {
            content: "";
            position: absolute;
            top: -100px;
            left: 40%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px;
            border-color: transparent transparent red transparent;
            font-size: 0;
            line-height: 0;
        }
    </style>
</head>

<body>
    <div class="vv"></div>
</body>

</html>