<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            vertical-align: middle;
        }
        div{
            position: relative;
               float: left;
            /* width: 300px;
            height: 300px;
            background-color: aqua;
            border: 5px solid red;
            box-sizing: border-box; */
            /* 和模型内容宽度 */
        }
        div:hover::before{
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 10px solid rgba(255, 255, 255, 0.4);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div><img src="mi.jpg" alt=""></div>
</body>
</html>