<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <style>
        .vv1{
            position: relative;
            width: 280px;
            height: 530px;
            background-color: pink;
            margin: 100px auto;
            border-radius: 30px;
            box-shadow: 20px 20px 25px 3px #ccc;
           background: url(ping.jpg) no-repeat;
        }
        .vv1::after{
            content: '';
            position: absolute;
            top: 0px;
            left: 38px;
            width: 200px;
            height: 36px;
            background-color: black;
            border-radius: 3px 3px 21px 21px;
        }
        .vv1::before{
            content: '';
            position: absolute;
            top:10px;
            left: 109px;
            width: 60px;
            height: 10px;
            background-color: azure;
            z-index: 999;
            border-radius:3px;
            border: 2px solid #ccc; 
        }
        .vv2{
            position: absolute;
            bottom: 20px;
            left: 25px;
            width: 230px;
            height: 35px;
            background-color:rgba(0,0,252, 0.3);
            border-radius: 7px;
            line-height: 35px;
            text-align: center;
            border: 1px solid rgba(252, 255, 255, 0.2);
            text-shadow: 0px 0px 30px #fff,0px 0px 50px red,0px 0px 70px #fff;
        }
        /* img{
            width: 100%;
            height: 100%;
        } */
    </style>
</head>
<body>
    <div class="vv1">
         <div class="vv2">滑屏解锁</div>
    </div>
</body>
</html>