<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
			width: 757px;
			height: 760px;
			background: url(images/l1.jpg) no-repeat 50% 50%;
             float: left;
			/* 背景图片显示尺寸(放大/缩小背景图) */
			/* background-size: 200px 200px;  通过像素设置 */
			/* background-size: 50% 50%;     */
			 /* background-size: cover;       */
			background-size: cover;  
        }
        .box1 {
			width: 757px;
            height: 760px;
            float: left;
			background: url(images/r1.jpg) no-repeat 50% 50%;
			/* 背景图片显示尺寸(放大/缩小背景图) */
			/* background-size: 200px 200px;  通过像素设置 */
			/* background-size: 50% 50%;     */
			 /* background-size: cover;       */
			background-size: cover;  
        }
       
        
    </style>
</head>
<body>
    <div class="box"> 
    </div>
    <div class="box1"></div>
</body>
</html>