@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n4jw2t');
  src:  url('fonts/icomoon.eot?n4jw2t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n4jw2t') format('truetype'),
    url('fonts/icomoon.woff?n4jw2t') format('woff'),
    url('fonts/icomoon.svg?n4jw2t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection2:before {
  content: "\e91c";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-key:before {
  content: "\e900";
}
.icon-keyboard:before {
  content: "\e901";
}
.icon-mobile-devices:before {
  content: "\e902";
}
.icon-mood-happy-outline:before {
  content: "\e903";
}
.icon-pin:before {
  content: "\e904";
}
.icon-arrow-thick-down:before {
  content: "\e909";
}
.icon-arrow-thick-left:before {
  content: "\e90a";
}
.icon-arrow-thick-right:before {
  content: "\e90b";
}
.icon-arrow-thick-up:before {
  content: "\e90c";
}
.icon-cheveron-down:before {
  content: "\e90d";
}
.icon-cheveron-left:before {
  content: "\e90e";
}
.icon-cheveron-right:before {
  content: "\e90f";
}
.icon-cheveron-up:before {
  content: "\e910";
}
.icon-location3:before {
  content: "\e911";
}
.icon-step-backward:before {
  content: "\e912";
}
.icon-step-forward:before {
  content: "\e913";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-cool:before {
  content: "\e9eb";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl2:before {
  content: "\ea51";
}
.icon-ctrl3:before {
  content: "\ea52";
}
.icon-quill:before {
  content: "\e907";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-arrow-up-left:before {
  content: "\ea31";
}
