<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      div{
          width: 300px;
          height: 100px;
          border-radius: 30px;
          margin: 100px auto;
          /* background: linear-gradient(to right, #00b4ff, #e200b1); */
          background: url(images/paopao.png) no-repeat top left,url(images/paopao.png) right bottom,
          linear-gradient(to right, #00b4ff, #e200b1); 
         /* 颜色下面否则层叠掉
          background-color: blue;
          /* transition:  background-position 1s; */
          transition: all 1s;
      }
      div:hover{
          background-position: right bottom,top left;
      }
    
    </style>
</head>
<body>
    <div></div>
</body>
</html>