<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
         body{
             background-color: aqua;
         }
         .vv{
             width: 440px;
             margin: 100px auto;
         }
        .vv img{
            transition: transform 1s; 
        }
        .vv img:nth-child(1){
            transform: translate(25px,120px) rotate(40deg);
        }
        .vv img:nth-child(2){
            transform: translate(75px,20px) rotate(90deg);
        }
        .vv img:nth-child(3){
            transform: translate(200px,-120px) rotate(29deg);
        }
        .vv img:nth-child(4){
            transform: translate(75px,20px) rotate(900deg);
        }
        .vv img:nth-child(5){
            transform: translate(215px,80px) rotate(78deg);
        }
        .vv img:nth-child(6){
            transform: translate(-95px,130px) rotate(340deg);
        }
        .vv img:nth-child(7){
            transform: translate(98px,180px) rotate(68deg);
        }
        .vv img:nth-child(8){
            transform: translate(225px,-20px) rotate(104deg);
        }
        .vv img:nth-child(9){
            transform: translate(-75px,210px) rotate(90deg);
        }
         .vv:hover img{
             transform: none;
         }
     
     </style>
</head>
<body>
    <div class="vv">
   <img src="images/shield_1_01.png" alt="">
   <img src="images/shield_1_02.png" alt="">
   <img src="images/shield_1_03.png" alt="">
   <img src="images/shield_1_04.png" alt="">
   <img src="images/shield_1_05.png" alt="">
   <img src="images/shield_1_06.png" alt="">
   <img src="images/shield_1_07.png" alt="">
   <img src="images/shield_1_08.png" alt="">
   <img src="images/shield_1_09.png" alt="">


    </div>
</body>
</html>