<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n4jw2t');
  src:  url('fonts/icomoon.eot?n4jw2t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n4jw2t') format('truetype'),
    url('fonts/icomoon.woff?n4jw2t') format('woff'),
    url('fonts/icomoon.svg?n4jw2t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


a{
     text-decoration: none;
}
      .box{
          width: 700px;
          height: 400px;
          margin: 20px auto;
          position: relative;
          background: #000 url(images/loading.gif) center/300px no-repeat;
      }
    
      .vv1{
          width: 100%;
          height: 50px;
          background-color: #fff;
          text-align: center;
          font-size: 25px;
      }
      .vv2 {
          width: 100%;
           height:350px ;
           margin-top: 10px;
           /* background-color: black; */
      }
      .vv3{
          width: 680px;
          height: 40px;
          position: absolute;
          bottom: 7px;

          background-color: rgba(255, 255, 255, .3);
          border-radius: 4px;
          left: 0%;
          margin-left: 10px;
          opacity: 1;
      }
      .switch{
          display: block;
          width: 20px;
          height: 20px;
          font-size: 20px;
          color: #fff;
          position: absolute;
          top: 11px;
          left: 11px;
          font-family:'icomoon';
      }
      
      .switch::before{
          content: "\ea1c";
      }
      .progress{
          width: 430px;
          height: 10px;
          border-radius: 3px;
          background-color: #555;
          cursor: pointer;
          position: absolute;
          top: 18px;
          left:45px;
      }
      /*下载进度*/
.progress .loaded {
    width: 0;
    height: 100%;
    background-color: #999;
}
/*播放进度*/
.progress .line {
    width: 0;
    height: 100%;
    background-color: #FFF;
    position: absolute;
    top: 0;
    left: 0;
}
.progress .bar {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
/*时间*/
.timer {
    height: 20px;
    line-height: 20px;
    position: absolute;
    left: 490px;
    top: 11px;
    color: #FFF;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div class="box">
         <div class="vv1">视频播放器</div>
         <div class="vv2">
            <video src="./video/fun.mp4"></video>
             <div class="vv3 fa">
                 <a href="#" class="switch"></a>
                 <div class="progress">
                    <div class="line"></div>
                    <div class="bar"></div>
                 </div>
                 <div class="timer">
                    <span class="current">00:00:00</span> / <span class="total">00:00:00</span>
                </div>
             </div>
         </div>
    </div>
</body>
</html>