@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bqlajg');
  src:  url('fonts/icomoon.eot?bqlajg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bqlajg') format('truetype'),
    url('fonts/icomoon.woff?bqlajg') format('woff'),
    url('fonts/icomoon.svg?bqlajg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-display:before {
  content: "\e956";
}
.icon-laptop:before {
  content: "\e957";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-mobile2:before {
  content: "\e959";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-search:before {
  content: "\e986";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-glass:before {
  content: "\e9a0";
}
.icon-airplane:before {
  content: "\e9af";
}
