<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            perspective: 1000px;
        }
         section{
             width: 300px;
             height: 200px;
             position: relative;
             margin: 100px auto;
             background: url(images/img-1.jpg) no-repeat;
             background-size: cover;
             transform-style: preserve-3d;
             transition: all 6s;
             animation: move 6s linear  infinite;
             
         }
         section div{
             width: 100%;
             height: 100%;
             background: url(images/dog.gif) no-repeat;
             background-size: cover;
             position: absolute;
             top:0;
             left: 0;
         }
         /* animation:动画名称 动画时间 运动曲线  何时开始  播放次数  是否反方向   动画等待或者结束的状态; */
          section:hover {
            animation-play-state:paused;
         }
         @keyframes move{
        from{
            transform: rotateY(0deg);
        }
        to{
            transform: rotateY(360deg);
        }
    }
         section div:nth-child(1){
             transform: rotateY(0deg) translateZ(400px);
         }
         section div:nth-child(2){
             transform: rotateY(60deg) translateZ(400px);
         }
         section div:nth-child(3){
             transform: rotateY(120deg) translateZ(400px);
         }
         section div:nth-child(4){
             transform: rotateY(180deg) translateZ(400px);
         }
         section div:nth-child(5){
             transform: rotateY(240deg) translateZ(400px);
         }
         section div:nth-child(6){
             transform: rotateY(300deg) translateZ(400px);
         }
         
         /* section:hover {
             transform: rotateY(360deg);
         } */
    </style>
</head>
<body>
    <section>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        
    </section>
         <input type="button" value="走" id="zou">
        <input type="button" value="停" id="ting">
    <script>
     var zou =document.querySelector('#zou');
      var ting =document.querySelector('#ting');
      var sec=document.querySelector('section');
      zou.onclick = function(){
          sec.style .animationPlayState='running';
      }
      ting.addEventListener('click',function(){
          sec.style.animationPlayState = 'paused';
      })
    </script>
</body>
</html>