<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .vv1{
        width: 387px;
         height: 386px;
         position: relative;
         margin: 100px auto;
         font-size: 300px;
         /* background-size:200px auto; */
         background: url(images/box1_img2.png) no-repeat;
        }
        .vv2{
            font-size: 300px;
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            background: url(images/box1_img1.png) no-repeat;
            animation-duration: 4s;
            animation-timing-function:linear;
            animation-name: move;
          /* transform-origin: top; */
         
          /* 无线循环 */
          animation-iteration-count: infinite;
        }
        @keyframes move{
            0%{
                transform:  rotate(0deg);
            }
            100%{
                transform:  rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="vv1">
        <div class="vv2"></div>
    </div>
</body>
</html>