<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     div{
         width: 300px;
         height: 200px;
         background-color: pink;
         animation-duration: 3s;
          animation-name: move;
          /* transform-origin: top; */
          /* 无线循环 */
          animation-iteration-count: infinite;
     }
 @keyframes move{
       0%{
           transform: translate(100px) rotate(45deg);
       }
       25%{
        transform: translate(500px) rotate(90deg);
       }
       50%{
        transform: translate(500px ,600px) rotate(180deg);
       }
       75%{
        transform: translate(0px ,600px) rotate(270deg);
       }
       
 }
    </style>
</head>
<body>
    <div></div>
</body>
</html>