<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 200px;
        height: 200px;
        margin: 200px auto;
        /* 盒子透明 */
        /* opacity: 0.5; */
        position: relative;
        transform: rotateX(-30deg) rotateY(30deg);
        transform-style: preserve-3d;
       animation: move 6s linear infinite  ;
       transition: all 1s;
       /* alternate来回播放 */
    }
    @keyframes move{
        from{
             /* transform: rotate3d(0deg,0deg); */
            transform :rotateX(0deg) rotateY(0deg);
        }
        to{
            transform :rotateX(360deg) rotateY(360deg);
            /* transform:  rotate3d(360deg,360deg); */
        }
    }
    .front,.back,.left,.right,.top,.bottom{
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }
    
    .left{
        background-color: rgba(rgba(204, 0, 255, 0.363),0, blue, .3);
        transform: translateX(100px) rotateY(-90deg);
    }
    .right{
        background-color: rgba(25, 79, 255, 0.295);
        transform: translateX(-100px) rotateY(90deg);
    }
    .front{
        background-color: rgba(25, 255, 224, 0.295);
        transform: translateZ(100px);
    }
    .back{
        background-color: rgba(255, 40, 25, 0.295);
        transform: translateZ(-100px);
    }
    .top{
        background-color: rgba(255, 255, 255, 0.295);
        transform: translateY(-100px) rotateX(90deg);
    }
    .bottom{
        background-color: rgba(0,0,0,0.2);
        transform: translateY(100px) rotateX(-90deg);
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
        
    </div>
       <input type="button" value="走" id="zou">
        <input type="button" value="停" id="ting">
    <script>
        var zou =document.querySelector('#zou');
      var ting =document.querySelector('#ting');
      var sec=document.querySelector('.box');
      zou.onclick = function(){
          sec.style .animationPlayState='running';
      }
      ting.addEventListener('click',function(){
          sec.style.animationPlayState = 'paused';
      })
    </script>
</body>
</html>