<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       .vv1{
           width: 300px;
           height: 250px;
           position: relative;
           margin: 100px auto;
           /* background: url(images/img-1.jpg); */
           background-color: aqua;
       }
       .vv2{
          
           position: absolute;
           left: 0;
           top: 0;
           border: 1px solid #ccc;
           width: 150px;
           height: 250px;
           box-sizing: border-box;
           background-color: blue;
           transition: all 2s;
           transform-origin: left;
    
       }
       .vv2::after{
          content: '';
          position: absolute;
          top: 50%;
          left:85%;
          width: 20px;
          height: 20px;
          background-color: #ccc;
          border-radius: 50%;
       }
       .vv3::after{
          content: '';
          position: absolute;
          top: 50%;
          left:2%;
          width: 20px;
          height: 20px;
          background-color: #ccc;
          border-radius: 50%;
       }
       .vv3{
        position: absolute;
           right:  0;
           top: 0;
           /* float: left; */
           width: 150px;
           height: 250px;
           box-sizing: border-box;
           background-color: blue;
           transition: all 2s;
           transform-origin: right;
       }
       .vv1:hover .vv2 {
           transform: rotateY(-120deg);
       }
       .vv1:hover .vv3{
        transform: rotateY(120deg);
       }
    </style>
</head>
<body>
    <div class="vv1">
        <div class="vv2"></div>
        <div class="vv3"></div>
    </div>
</body>
</html>